{
    "workbench.colorTheme": "Catppuccin Macchiato",
    "redhat.telemetry.enabled": false,
    "editor.lineNumbers": "relative",
    "editor.fontFamily": "'JetBrainsMonoNerdFont', 'monospace', monospace"
}